{% for type in types.implementing.WObject %}
// sourcery:inline:auto:{{ type.name }}.property
public static let storedProperty: [PartialKeyPath<{{ type.name }}>:String] = [
{% for variable in type.storedVariables where variable.name != "storedSyncState" %}
        \{{type.name}}.{{ variable.name }} :"{{ variable.name|replace:"`",""|camelToSnakeCase }}"{% if not forloop.last %},{% endif %}
{% empty %}
    :
{% endfor %}
    ]

public static let mutableProperty: [PartialKeyPath<{{ type.name }}>:String] = [
{% for variable in type.storedVariables where variable.isMutable and variable.name != "storedSyncState" %}
        \{{type.name}}.{{ variable.name }} :"{{ variable.name|replace:"`",""|camelToSnakeCase }}"{% if not forloop.last %},{% endif %}
{% empty %}
    :
{% endfor %}
    ]
// sourcery:end
{% endfor %}
